{
  "name": "@handlebars/parser",
  "type": "module",
  "version": "2.1.0",
  "description": "The parser for the Handlebars language",
  "homepage": "https://github.com/handlebars-lang/handlebars-parser#readme",
  "bugs": {
    "url": "https://github.com/handlebars-lang/handlebars-parser/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/handlebars-lang/handlebars-parser.git"
  },
  "license": "ISC",
  "author": "",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "types/index.d.ts",
  "exports": {
    ".": {
      "require": {
        "types": "./types/index.d.ts",
        "default": "./dist/cjs/index.js"
      },
      "import": {
        "types": "./types/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "default": {
        "types": "./types/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "prepublishOnly": "pnpm run build",
    "build": "npm-run-all build:parser build:esm build:cjs",
    "build:cjs": "tsc --module nodenext --moduleResolution nodenext --target es5 --outDir dist/cjs",
    "build:esm": "tsc --module es2020 --outDir dist/esm",
    "build:jison": "node scripts/compile-parser.cjs",
    "build:parser": "npm-run-all build:jison build:parser-suffix",
    "build:parser-suffix": "combine-files lib/parser.js,src/parser-suffix.js lib/parser.js",
    "pretest": "pnpm run build",
    "test": "mocha --inline-diffs spec",
    "pretest:bail": "pnpm run build",
    "test:bail": "mocha --bail --inline-diffs spec"
  },
  "prettier": {
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true
  },
  "devDependencies": {
    "combine-files": "^1.1.8",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-compat": "^6.0.1",
    "jison": "^0.4.18",
    "mocha": "^10.7.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.1.1",
    "release-it": "^14.0.2",
    "release-it-lerna-changelog": "^2.4.0",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": "^20.18.0"
  },
  "packageManager": "pnpm@9.12.2",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "release-it": {
    "plugins": {
      "release-it-lerna-changelog": {
        "infile": "CHANGELOG.md",
        "launchEditor": true
      }
    },
    "git": {
      "tagName": "v${version}"
    },
    "github": {
      "release": true,
      "tokenRef": "GITHUB_AUTH"
    }
  }
}
