{
  "compilerOptions": {
    // Compilation Configuration
    "target": "es2017",
    "inlineSources": true,
    "inlineSourceMap": true,
    "outDir": "dist",
    "baseUrl": "lib",
    "rootDir": "lib",
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    // Enhance Strictness
    "strict": true,
    "suppressImplicitAnyIndexErrors": false,
    "newLine": "LF",
    "allowJs": true,
  },
  "include": [
    "lib/**/*.js",
    "lib/**/*.ts",
    "lib/**/*.d.ts"
  ],
  "exclude": [
    "dist",
    "lib/parser.js",
    "node_modules",
    ".vscode"
  ]
}